<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Progateproject1</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="header-left"><strong>Kadet</strong></div>
      <div class="header-right">
        <a href="#">login</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>Learn to code</h1>
      <h1>Learn to be creative!!</h1>
      <p>lorem ipsum dolor sit amet, consectetur adipiscing elit proin henderit id magna a finibus etiam viverra tortor rhoncus nulla portitor fringilla</p>
      <p>lorem ipsum dolor sit amet, consectetur adipiscing elit proin henderit id magna a finibus etiam viverra tortor rhoncus nulla portitor fringilla</p>

    </div>
    <div class="btn-wrapper">
      <a href="#" class="btn signup">sign up with email</a>
      <p>Or</p>
      <a href="#" class="btn facebook">sign up with Facebook</a>
      <a href="#" class="btn twitter">sign up with twitter</a
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>Learn where to get started!!</h2>
      </div>
      <div class="lessons">
        <div class="lesson-icons">
          <p><strong>NODE</strong></p>
          <img src="img01.png" alt="node">
          <p class="text-context">lorem ipsum dolor sitamet consectetur adpiscing elit proin hendereit id magma afinibus etiam viverra tortor rhonous nulla portitor fringilla</p>
          <p><strong>HTML/CSS</strong></p>
          <img src="img02.png" alt="code">
          <p class="text-context">lorem ipsum dolor sitamet consectetur adpiscing elit proin hendereit id magma afinibus etiam viverra tortor rhonous nulla portitor fringilla</p>
          <p><strong>PHP</strong></p>
          <img src="/progateone.img/img01.png" alt="someone typing">
          <p class="text-context">lorem ipsum dolor sitamet consectetur adpiscing elit proin hendereit id magma afinibus etiam viverra tortor rhonous nulla portitor fringilla</p>
        </div>
      </div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>Ready to be an awesome programmer?</h2>
        <h3>Learn to code,learn to be creative</h3>
        <span class="btn message">start learning</span>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <p><strong>Kadet</strong></p>
      <p class="copyright"> copyright &copy; 2022.</p>
    </div>
  </footer>
  
  <script src="main.js"></script>
</body>
</html>
